<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PixelDr | Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>
    @-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    @-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}
    @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
      .spinner{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:1003;
        background: #342e73;
        overflow:hidden
      }
      .spinner div:first-child{
        display:block;
        position:relative;
        left:50%;
        top:50%;
        width:150px;
        height:150px;
        margin:-75px 0 0 -75px;
        border-radius:50%;
        box-shadow:0 3px 3px 0 rgb(0, 190, 149);
        transform:translate3d(0,0,0);
        animation:spin 1s linear infinite
      }

  </style>

  <div id="nb-global-spinner" class="spinner">
    <div class="blob"></div>
  </div>

</body>
</html>
